<html>
<head>
  <title>Task 2:Miscellaneous</title>
  <META charset=utf-8">
</head>
<body>
  <font color="green">MAARAKA SRUJANA</font><br>
  <font color="blue">1</font><br>
  <font color="yellow">2</font><br>
  <font color="black">3</font><br>
  <font color="red">4</font><br>
  <font color="orange">5</font><br>
  <font color="maroon">6</font><br>
  <font color="brown">7</font><br>
  <font color="chocolate">8</font><br>
  <font color="darkblue">9</font><br>
  <font color="green">10</font><br>
  <h3><u>Squares of the Numbers</u></h3>

  <p>1<sup>2</sup>=1</p>
  <p>2<sup>2</sup>=4</p>
  <p>3<sup>2</sup>=9</p>
  <p>4<sup>2</sup>=16</p>
  <p>5<sup>2</sup>=25</p>
  <p>6<sup>2</sup>=36</p>
  <p>7<sup>2</sup>=49</p>
  <p>8<sup>2</sup>=64</p>
  <p>9<sup>2</sup>=81</p>
  <p>10<sup>2</sup>=100</p>
  <p>11<sup>2</sup>=121</p>
  <p>12<sup>2</sup>=144</p>
  <p>13<sup>2</sup>=169</p>
  <p>14<sup>2</sup>=196</p>
  <p>15<sup>2</sup>=225</p>
  <p>16<sup>2</sup>=256</p>
  <p>17<sup>2</sup>=289</p>
  <p>18<sup>2</sup>=324</p>
  <p>19<sup>2</sup>=361</p>
  <p>20<sup>2</sup>=400</p>
  <a href="https://www.google.com/" target="_blank">Google</a><br>
  <a href="https://www.youtube.com/" target="_blank">YouTube</a><br>
  <a href="https://www.github.com/" target="_blank">GitHub</a><br>
  <a href="http://e-box.co.in/" target="_blank">E-Box</a><br>
  <a href="https://www.facebook.com/" target="_blank">FaceBook</a><br>
  <a href="#top">TOP</a>

</body>
</html>
