<html>
	<head>
		<title>Task1:Pre Assessment</title>
	</head>
	<body>
		<table border="1" cellpadding="5" cellspacing="0">
			<tr>
				<th>Tag(20%)</th>
				<th>Definition(40%)</th>
				<th>Example(40% width)</th>
			</tr>
			<tr> 
				<td>&lt;html &gt;</br>
					&lt;/html &gt;
				</td>
				<td>Defines a HTML document</td>
				<td>This file</td>
			</tr>
			<tr>
				<td>&lt;a href="URL" &gt;</br>
					&lt;/a &gt;
				</td>
				<td>Creates a hyperlink</td>
				<td><a href="www.google.com" target="_blank">Google</a></td>
			</tr>
			<tr>
				<td>&lt;img src="URL" / &gt;</td>
				<td>Inserts an image</td>
				<td allign="center"><img src="img.jpg" height="50" width="50" </td>
			</tr>
			<tr>
				<td>...</td>
				<td>   </td>
				<td>   </td>
			</tr>
		</table>	
	</body>
</html>
